<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
      body{
        font-family: 'Nunito';
      }
      h2{
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 20px;
      }

      #loading{
        width:300px;
        transition:ease;
      }

      .questionblock{
        border-radius: 5px;
        border: 0.5px solid;
        padding: 10px;
        margin: 15px auto;
        box-shadow: 5px 0px 10px #888888;
      }
      .questions{
        font-weight: normal;
      }
      .container{
        display:none;
      }
      .vertical-center {
        margin: 0;
        position: absolute;
      }
      .numberbox{
        width:100%;
        border-radius: 5px;
        border: 2px solid;
        border-color: cornflowerblue;
        display: flex;
        justify-content: center;
      }
      td:nth-child(1){
        max-width: 0;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .percentage-field{
        appearance: none;
        width:35px;
        background: transparent;
        border: none;
        text-align: center;
        font-size: 12px;
      }
      input{
        font-family: 'Nunito';
      }
      input:focus{
          outline: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
      $(function() {
        google.script.run.withSuccessHandler(appendHtml).getQuestions();
      });

      function appendHtml(html) {
        var questions = $('.questions');
        questions.append(html);
        var container = $('.container');
        container.css( "display", "block" );
        var loading = $('#loading');
        loading.css( "display", "none" );
      }
    </script>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" id="loading"></img>
    <div class="container">
      <div class="questions"></div>
      <button type="button" style="margin:10px auto;display:block;" onclick="generateResponses();">Generate Responses</button>
    </div>
  </body>
</html>

<script>
function onSuccess(){
  console.log("Success");
}

function generateResponses(){
  
  /*var temp = [];
  var values = [];
  var check_id = 0;
  var length = $(".slider").length;
  $(".slider").each(function(index) {
    var slider = $(this);
    var element_id = parseInt(slider.attr('id'));
    if (element_id - check_id == 1){
      temp.push(slider.val()/100);
      check_id = element_id;
      if(index == length -1){
        values.push(temp);
     }
    }
    else{
      values.push(temp);
      temp = [];
      temp.push(slider.val()/100);
      check_id = element_id;
    }
  });
  console.log(values);*/
  google.script.run.withSuccessHandler(onSuccess).open();
}
</script>

